{
	"name": "stinger-soft/media-parsing-bundle",
	"type": "symfony-bundle",
	"description": "Simple bundle to extract meta information from media files (e.g. mp3)",
	"keywords": [
		"Audio",
		"Metadata",
		"Mp3"
	],
	"homepage": "http://www.stinger-soft.net",
	"authors": [
		{
			"name": "Oliver Kotte",
			"email": "oliver.kotte@stinger-soft.net",
			"homepage": "http://dev.koddistortion.net",
			"role": "Developer"
		},
		{
			"name": "Florian Meyer",
			"email": "florian.meyer@stinger-soft.net",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"StingerSoft\\MediaParsingBundle\\": ""
		}
	},
	"license": "Apache-2.0",
	"require": {
		"php": ">=5.5",
		"symfony/framework-bundle": "^2.7",
		"phansys/getid3": "2.1.x-dev"
	},
	"require-dev": {
		"satooshi/php-coveralls": "~0.6.1",
		"phpunit/phpunit": "~4",
		"symfony/finder": "^2.7.0"
	}
}